<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Iliiazbek Akhmedov on 9/7/2016
  ~ Copyright (c) 2016.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:title="Save" />

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/close"
        app:showAsAction="always"
        android:title="Cancel" />

</menu>