<!--
  ~ Created by Iliiazbek Akhmedov on 9/7/2016
  ~ Copyright (c) 2016.  
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:minWidth="320dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <EditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:hint="Name it!"
                android:maxLines="1"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="7dp"
                android:gravity="start|top"
                android:hint="Describe and add details!"
                android:padding="5dp" />

            <TextView
                android:id="@+id/priority_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Priority Level" />

            <Spinner
                android:id="@+id/priority_level"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/priorities" />

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Status" />

            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="7dp"
                android:entries="@array/statuses" />


            <TextView
                android:id="@+id/due_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Due Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="09/09/09"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/pick_date"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/timer" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel" />

        <Button
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Done" />

    </LinearLayout>

</LinearLayout>